# skills

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.claude-plugin/: marketplace.json  plugin.json
skills/aec/: README.md
skills/aec/create-revit-plugin/: SKILL.md
skills/aec/create-revit-plugin/reference/: ai-assisted-and-mcp.md  resources-and-best-practices.md  revit-api-fundamentals.md  robustness-and-testing.md
skills/aec/create-revit-plugin/template/: MyRevitAddin.sln  README.md
skills/aec/create-revit-plugin/template/MyRevitAddin/: .gitignore
skills/aec/create-revit-plugin/template/MyRevitAddin/Commands/: CreateLevelsCommand.cs
skills/aec/create-revit-plugin/template/MyRevitAddin/Properties/: launchSettings.json
skills/aec/create-revit-plugin/template/MyRevitAddin/Resources/: README.md
skills/aec/creating-grasshopper-plugin/: SKILL.md
skills/aec/creating-grasshopper-plugin/references/: geometry-units-and-tolerance.md  local-deploy.md  multi-target-multi-os.md  persistence-and-attributes.md  threading-and-the-main-thread.md  yak-packaging.md
skills/aec/creating-grasshopper-plugin/retrieval/: dev-guide-index.md
skills/aec/creating-revit-plugin/: SKILL.md
skills/aec/creating-revit-plugin/reference/: architecture.md
skills/aec/creating-revit-plugin/template/: .mcp.json
skills/aec/creating-revit-plugin/template/MyRevitAddin/: MyRevitAddin.addin  MyRevitAddin.csproj
skills/aec/creating-revit-plugin/template/MyRevitAddin/Commands/: CountElementsCommand.cs  HelloCommand.cs
skills/aec/creating-revit-plugin/template/MyRevitAddin/Infrastructure/: ImageUtils.cs
skills/grasshopper/: README.md
skills/grasshopper/creating-grasshopper-plugin/references/: component-lifecycle.md  data-trees.md  icons.md  params-and-registration.md
skills/grasshopper/creating-grasshopper-plugin/retrieval/: search-discourse.md
skills/grasshopper/using-cordyceps/: SKILL.md  bootstrap.gh  launch-cordyceps.ps1
skills/revit/: README.md
skills/revit/creating-revit-plugin/reference/: icons.md  mcp-verified-dev-loop.md  project-setup-and-build.md  ui-and-interaction.md
skills/revit/creating-revit-plugin/template/MyRevitAddin/: App.cs
